package {{.PackageName}}

/*
	{{.FlatTablesTestCodeFileName}}
	DO NOT MODIFY
	{{.AutomaticallyFrom}}
*/

import (
	{{range .Imports}}
	{{- .}}
	{{end}}
)

/*
Copyright (c) {{.Year}} Malcolm Gorman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

func TestFlatTablesFromTableSet(t *testing.T) {
	var err error

	var tableSet *gotables.TableSet
	tableSet, err = gotables.NewTableSetFromFile("mytables.got")
	if err != nil { t.Error(err) }

	/*
		Note:
		We discard the complete flatbuffers []byte slice here, using blank _
		We would use it if we wanted to transmit it or save it to file.
		We use the flatTables object to obtain flatbuffers []byte slices later on
		for individual tables inside the complete flatbuffers []byte slice.
	*/
	var flatTables *FlatTables
	flatTables, _, err = FlatTablesFromTableSet(tableSet)
	if err != nil { t.Error(err) }

	{{/* Save .PackageName before it goes out of scope. */}}
	{{- $packageName := .PackageName -}}

	// "loop" through tables.

	var table *gotables.Table

	{{- range $tableIndex, $element := .Tables}}
	{{/* Save .Table.Name before it goes out of scope. */}}
	{{$tableName := .Table.Name}}

	// table #{{$tableIndex}}

	// Get the *gotables.Table object of this table. From "github.com/urban-wombat/gotables"
	table, err = tableSet.TableByTableIndex({{$tableIndex}})
	if err != nil { t.Error(err) }

	// Get the []byte flatbuffers slice for this table.
	// {{$packageName}}.{{.Table.Name}}Bytes() is generated by flatbuffers utility flatc (called by gotft)
	{{.Table.Name | firstCharToLower}}Bytes := flatTables.{{.Table.Name}}Bytes()
	if {{.Table.Name | firstCharToLower}}Bytes == nil { t.Errorf("{{.Table.Name | firstCharToLower}}Bytes is nil") }

	// Get the {{.Table.Name}} object using code generated by flatc
	// {{$packageName}}.GetRootAs{{.Table.Name}}() is generated by flatbuffers utility flatc (called by gotft)
    {{.Table.Name | firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name | firstCharToLower}}Bytes, 0)
	if {{.Table.Name | firstCharToLower}} == nil { t.Errorf("{{.Table.Name | firstCharToLower}} is nil") }

	{{/* Save .Table.Name before it goes out of scope. */}}
	{{$tableName := .Table.Name}}

		{{range .Cols}}
		for rowIndex := 0; rowIndex < table.RowCount(); rowIndex++ {
			cell, err := table.Get{{.ColType | firstCharToUpper}}("{{.ColName}}", rowIndex)
			if err != nil { t.Error(err) }

			{{- if .IsString}}
			{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
			if string({{.ColName}}) != cell { t.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %q != gotables [%s].%s[%d] %q",
				"{{$tableName}}", rowIndex, string({{.ColName}}), "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
			// println(cell)
			{{else if .IsScalar}}
			{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
			// println(cell)
			if {{.ColName}} != cell { t.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %v != gotables [%s].%s[%d] %v",
				"{{$tableName}}", rowIndex, {{.ColName}}, "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
			{{else}}
			t.Errorf("Unimplemented col type: %s", {{.ColType}})
			{{end}}
		}
		{{end}}

	{{end -}}	{{/* end tables */}}
}

func BenchmarkGetFlatBuffersAndCompareWithGotables(__b *testing.B) {
	// __b underscores to avoid name conflict with gererated code.

	var err error

	var tableSet *gotables.TableSet
	tableSet, err = gotables.NewTableSetFromFile("mytables.got")
	if err != nil { __b.Error(err) }

	/*
		Note:
		We discard the complete flatbuffers []byte slice here, using blank _
		We would use it if we wanted to transmit it or save it to file.
		We use the flatTables object to obtain flatbuffers []byte slices later on
		for individual tables inside the complete flatbuffers []byte slice.
	*/
	var flatTables *FlatTables
	flatTables, _, err = FlatTablesFromTableSet(tableSet)
	if err != nil { __b.Error(err) }

	{{/* Save .PackageName before it goes out of scope. */}}
	{{- $packageName := .PackageName -}}

	// Begin benchmark ...
	for i := 0; i < __b.N; i++ {

		// "loop" through tables.

		var table *gotables.Table

		{{- range $tableIndex, $element := .Tables}}
		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}

		// table #{{$tableIndex}}

		// Get the *gotables.Table object of this table. From "github.com/urban-wombat/gotables"
		table, err = tableSet.TableByTableIndex({{$tableIndex}})
		if err != nil { __b.Error(err) }

		// Get the []byte flatbuffers slice for this table.
		// {{$packageName}}.{{.Table.Name}}Bytes() is generated by flatbuffers utility flatc (called by gotft)
		{{.Table.Name | firstCharToLower}}Bytes := flatTables.{{.Table.Name}}Bytes()
		if {{.Table.Name | firstCharToLower}}Bytes == nil { __b.Errorf("{{.Table.Name | firstCharToLower}}Bytes is nil") }

		// Get the {{.Table.Name}} object using code generated by flatc
		// {{$packageName}}.GetRootAs{{.Table.Name}}() is generated by flatbuffers utility flatc (called by gotft)
	    {{.Table.Name | firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name | firstCharToLower}}Bytes, 0)
		if {{.Table.Name | firstCharToLower}} == nil { __b.Errorf("{{.Table.Name | firstCharToLower}} is nil") }

		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}

			{{range .Cols}}
			for rowIndex := 0; rowIndex < table.RowCount(); rowIndex++ {
				cell, err := table.Get{{.ColType | firstCharToUpper}}("{{.ColName}}", rowIndex)
				if err != nil { __b.Error(err) }

				{{- if .IsString}}
				{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
				if string({{.ColName}}) != cell { __b.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %q != gotables [%s].%s[%d] %q",
					"{{$tableName}}", rowIndex, string({{.ColName}}), "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
				// println(cell)
				{{else if .IsScalar}}
				{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
				// println(cell)
				if {{.ColName}} != cell { __b.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %v != gotables [%s].%s[%d] %v",
					"{{$tableName}}", rowIndex, {{.ColName}}, "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
				{{else}}
				__b.Errorf("Unimplemented col type: %s", {{.ColType}})
				{{end}}
			}
			{{end}}

		{{end -}}	{{/* end tables */}}
	}
}

func BenchmarkGetFlatBuffersOnly(__b *testing.B) {
	// __b underscores to avoid name conflict with gererated code.

	var err error

	var tableSet *gotables.TableSet
	tableSet, err = gotables.NewTableSetFromFile("mytables.got")
	if err != nil { __b.Error(err) }

	/*
		Note:
		We discard the complete flatbuffers []byte slice here, using blank _
		We would use it if we wanted to transmit it or save it to file.
		We use the flatTables object to obtain flatbuffers []byte slices later on
		for individual tables inside the complete flatbuffers []byte slice.
	*/
	var flatTables *FlatTables
	flatTables, _, err = FlatTablesFromTableSet(tableSet)
	if err != nil { __b.Error(err) }

	{{/* Save .PackageName before it goes out of scope. */}}
	{{- $packageName := .PackageName -}}

	// Begin benchmark ...
	for i := 0; i < __b.N; i++ {

		// "loop" through tables.

		var table *gotables.Table

		{{- range $tableIndex, $element := .Tables}}
		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}

		// table #{{$tableIndex}}

		// Get the []byte flatbuffers slice for this table.
		// {{$packageName}}.{{.Table.Name}}Bytes() is generated by flatbuffers utility flatc (called by gotft)
		{{.Table.Name | firstCharToLower}}Bytes := flatTables.{{.Table.Name}}Bytes()
		if {{.Table.Name | firstCharToLower}}Bytes == nil { __b.Errorf("{{.Table.Name | firstCharToLower}}Bytes is nil") }

		// Get the {{.Table.Name}} object using code generated by flatc
		// {{$packageName}}.GetRootAs{{.Table.Name}}() is generated by flatbuffers utility flatc (called by gotft)
	    {{.Table.Name | firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name | firstCharToLower}}Bytes, 0)
		if {{.Table.Name | firstCharToLower}} == nil { __b.Errorf("{{.Table.Name | firstCharToLower}} is nil") }

		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}
			{{range .Cols}}
			for rowIndex := 0; rowIndex < table.RowCount(); rowIndex++ {
				{{- if .IsString}}
				_ = {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
				{{else if .IsScalar}}
				_ = {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
				{{else}}
				__b.Errorf("Unimplemented col type: %s", {{.ColType}})
				{{end}}
			}
			{{end}}
		{{end -}}	{{/* end tables */}}
	}
}
