package {{.NameSpace}}

/*
	{{.TestCodeFileName}}
	DO NOT MODIFY
	{{.GeneratedFrom}}
	{{.UsingCommand}}
*/

import (
	{{range .TestImports}}
	{{- .}}
	{{end}}
)

/*
Copyright (c) {{.Year}} Malcolm Gorman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

func TestNewFlatBuffersFromTableSet(t *testing.T) {
	var err error

	var tableSet *gotables.TableSet
	tableSet, err = gotables.NewTableSetFromFile("{{.GotablesFileName}}")
	if err != nil { t.Error(err) }

	/*
		Note:
		We discard the complete flatbuffers []byte slice here, using blank _
		We would use it if we wanted to transmit it or save it to file.
		We use the flatTables object to obtain flatbuffers []byte slices later on
		for individual tables inside the complete flatbuffers []byte slice.
	*/
	var flatTables *FlatTables
	flatTables, _, err = NewFlatBuffersFromTableSet(tableSet)
	if err != nil { t.Fatal(err) }

	{{/* Save .PackageName before it goes out of scope. */}}
	{{- $packageName := .PackageName -}}

	{{/* Save .GotablesFileName before it goes out of scope. */}}
	{{- $gotablesFileName := .GotablesFileName -}}

	// "loop" through tables.

	var table *gotables.Table
	var rowCount int
	var childLength int

	{{- range $tableIndex, $element := .Tables}}
	{{/* Save .Table.Name before it goes out of scope. */}}
	{{$tableName := .Table.Name}}

	// table #{{$tableIndex}}

	// Get the *gotables.Table object of this table. From "{{$gotablesFileName}}"
	table, err = tableSet.TableByTableIndex({{$tableIndex}})
	if err != nil { t.Error(err) }

	// Get the []byte flatbuffers slice for this table.
	// {{$packageName}}.{{.Table.Name}}Bytes() is generated by flatbuffers utility flatc (called by gotflat)
	{{.Table.Name | firstCharToLower}}Bytes := flatTables.{{.Table.Name}}Bytes()
	if {{.Table.Name | firstCharToLower}}Bytes == nil { t.Errorf("{{.Table.Name | firstCharToLower}}Bytes is nil") }

	// Get the {{.Table.Name}} object using code generated by flatc
	// {{$packageName}}.GetRootAs{{.Table.Name}}() is generated by flatbuffers utility flatc (called by gotflat)
    {{.Table.Name | firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name | firstCharToLower}}Bytes, 0)
	if {{.Table.Name | firstCharToLower}} == nil { t.Errorf("{{.Table.Name | firstCharToLower}} is nil") }

	{{/* Save .Table.Name before it goes out of scope. */}}
	{{$tableName := .Table.Name}}

	rowCount = table.RowCount()
	{{range .Cols}}
	childLength = {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}Length()
	if childLength != rowCount {
		t.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName | firstCharToUpper}}Length() %d != {{$tableName}}.RowCount() %d",
			"{{$tableName}}", childLength, rowCount)
	}

	for rowIndex := 0; rowIndex < table.RowCount(); rowIndex++ {
		cell, err := table.Get{{.ColType | firstCharToUpper}}("{{.ColName}}", rowIndex)
		if err != nil { t.Error(err) }

		{{- if .IsString}}
		{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
		if string({{.ColName}}) != cell { t.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %q != gotables [%s].%s[%d] %q",
			"{{$tableName}}", rowIndex, string({{.ColName}}), "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
		// println(cell)
		{{else if .IsScalar}}
		{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
		// println(cell)
		{{- if .IsBool}}
		if byteToBool({{.ColName}}) != cell { t.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %v != gotables [%s].%s[%d] %v",
			"{{$tableName}}", rowIndex, byteToBool({{.ColName}}), "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
		{{else}}
		if {{.ColName}} != cell { t.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %v != gotables [%s].%s[%d] %v",
			"{{$tableName}}", rowIndex, {{.ColName}}, "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
		{{end}}
		{{else}}
		t.Errorf("Unimplemented col type: %s", {{.ColType}})
		{{end}}
	}
	{{end}}

	{{end -}}	{{/* end tables */}}
}

func TestNewTableSetFromFlatBuffers(t *testing.T) {
	var err error

	// Get the data from the source gotables file and parse it into a TableSet.
	var tableSetGotables *gotables.TableSet
	tableSetGotables, err = gotables.NewTableSetFromFile("{{.GotablesFileName}}")
	if err != nil { t.Error(err) }

	// Convert the data to FlatBuffers.
	var flatBuffers []byte
	_, flatBuffers, err = NewFlatBuffersFromTableSet(tableSetGotables)
	if err != nil { t.Fatal(err) }

	/*
		Here is the gap where flatBuffers, which is the FlatBuffers []byte array,
		might have been transmitted as a message or to a file.
	*/

	// Convert the FlatBuffers data back to a gotables TableSet.
	var tableSetFlatBuffers *gotables.TableSet
	tableSetFlatBuffers, err = NewTableSetFromFlatBuffers(flatBuffers)
	if err != nil { t.Error(err) }

	// This is essentially the body of a future TableSet.Equals() method.
	if tableSetFlatBuffers.TableCount() != tableSetGotables.TableCount() {
		t.Errorf("FlatBuffers TableCount() %d != gotables TableCount() %d",
		tableSetFlatBuffers.TableCount(), tableSetGotables.TableCount())
	}

	for tableIndex := 0; tableIndex < tableSetGotables.TableCount(); tableIndex++ {
		tableGotables, err := tableSetGotables.TableByTableIndex(tableIndex)
		if err != nil { t.Error(err) }

		tableFlatBuffers, err := tableSetFlatBuffers.TableByTableIndex(tableIndex)
		if err != nil { t.Error(err) }

		equals, err := tableGotables.Equals(tableFlatBuffers)
		if !equals {
			// This is a diagnostic output so we can immediately see what might have gone wrong.
			where(tableSetFlatBuffers)
		}
		if err != nil { t.Fatal("gotables != FlatBuffers: " + err.Error()) }
	}
}

func BenchmarkGetFlatBuffersAndCompareWithGotables(__b *testing.B) {
	// __b underscores to avoid name conflict with gererated code.

	var err error

	var tableSet *gotables.TableSet
	tableSet, err = gotables.NewTableSetFromFile("{{.GotablesFileName}}")
	if err != nil { __b.Error(err) }

	/*
		Note:
		We discard the complete flatbuffers []byte slice here, using blank _
		We would use it if we wanted to transmit it or save it to file.
		We use the flatTables object to obtain flatbuffers []byte slices later on
		for individual tables inside the complete flatbuffers []byte slice.
	*/
	var flatTables *FlatTables
	flatTables, _, err = NewFlatBuffersFromTableSet(tableSet)
	if err != nil { __b.Fatal(err) }

	{{/* Save .PackageName before it goes out of scope. */}}
	{{- $packageName := .PackageName -}}

	// Begin benchmark ...
	for i := 0; i < __b.N; i++ {

		// "loop" through tables.

		var table *gotables.Table

		{{- range $tableIndex, $element := .Tables}}
		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}

		// table #{{$tableIndex}}

		// Get the *gotables.Table object of this table. From "{{$gotablesFileName}}"
		table, err = tableSet.TableByTableIndex({{$tableIndex}})
		if err != nil { __b.Error(err) }

		// Get the []byte flatbuffers slice for this table.
		// {{$packageName}}.{{.Table.Name}}Bytes() is generated by flatbuffers utility flatc (called by gotflat)
		{{.Table.Name | firstCharToLower}}Bytes := flatTables.{{.Table.Name}}Bytes()
		if {{.Table.Name | firstCharToLower}}Bytes == nil { __b.Errorf("{{.Table.Name | firstCharToLower}}Bytes is nil") }

		// Get the {{.Table.Name}} object using code generated by flatc
		// {{$packageName}}.GetRootAs{{.Table.Name}}() is generated by flatbuffers utility flatc (called by gotflat)
	    {{.Table.Name | firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name | firstCharToLower}}Bytes, 0)
		if {{.Table.Name | firstCharToLower}} == nil { __b.Errorf("{{.Table.Name | firstCharToLower}} is nil") }

		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}

		{{range .Cols}}
		// Retrieve each corresponding value from gotables table and FlatBuffers table and compare them.
		for rowIndex := 0; rowIndex < table.RowCount(); rowIndex++ {
			cell, err := table.Get{{.ColType | firstCharToUpper}}("{{.ColName}}", rowIndex)
			if err != nil { __b.Error(err) }

			{{- if .IsString}}
			{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
			if string({{.ColName}}) != cell { __b.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %q != gotables [%s].%s[%d] %q",
				"{{$tableName}}", rowIndex, string({{.ColName}}), "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
			{{else if .IsScalar}}
			{{.ColName}} := {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
			{{- if .IsBool}}
			if byteToBool({{.ColName}}) != cell { __b.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %v != gotables [%s].%s[%d] %v",
				"{{$tableName}}", rowIndex, byteToBool({{.ColName}}), "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
			{{else}}
			if {{.ColName}} != cell { __b.Errorf("flatbuffers {{$packageName}}.%s.{{.ColName}}[%d] %v != gotables [%s].%s[%d] %v",
				"{{$tableName}}", rowIndex, {{.ColName}}, "{{$tableName}}", "{{.ColName}}", rowIndex, cell) }
			{{end}}
			{{else}}
			__b.Errorf("Unimplemented col type: %s", {{.ColType}})
			{{end}}
		}
		{{end}}

		{{end -}}	{{/* end tables */}}
	}
}

func BenchmarkGetFlatBuffersOnly(__b *testing.B) {
	// __b underscores to avoid name conflict with gererated code.

	var err error

	var tableSet *gotables.TableSet
	tableSet, err = gotables.NewTableSetFromFile("{{.GotablesFileName}}")
	if err != nil { __b.Error(err) }

	/*
		Note:
		We discard the complete flatbuffers []byte slice here, using blank _
		We would use it if we wanted to transmit it or save it to file.
		We use the flatTables object to obtain flatbuffers []byte slices later on
		for individual tables inside the complete flatbuffers []byte slice.
	*/
	var flatTables *FlatTables
	flatTables, _, err = NewFlatBuffersFromTableSet(tableSet)
	if err != nil { __b.Fatal(err) }

	{{/* Save .PackageName before it goes out of scope. */}}
	{{- $packageName := .PackageName -}}

	// Begin benchmark ...
	for i := 0; i < __b.N; i++ {

		// "loop" through tables.

		var table *gotables.Table

		{{- range $tableIndex, $element := .Tables}}
		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name}}

		// table #{{$tableIndex}}

		// Get the []byte flatbuffers slice for this table.
		// {{$packageName}}.{{.Table.Name}}Bytes() is generated by flatbuffers utility flatc (called by gotflat)
		{{.Table.Name | firstCharToLower}}Bytes := flatTables.{{.Table.Name}}Bytes()
		if {{.Table.Name | firstCharToLower}}Bytes == nil { __b.Errorf("{{.Table.Name | firstCharToLower}}Bytes is nil") }

		// Get the {{.Table.Name}} object using code generated by flatc
		// {{$packageName}}.GetRootAs{{.Table.Name}}() is generated by flatbuffers utility flatc (called by gotflat)
	    {{.Table.Name | firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name | firstCharToLower}}Bytes, 0)
		if {{.Table.Name | firstCharToLower}} == nil { __b.Errorf("{{.Table.Name | firstCharToLower}} is nil") }

		{{/* Save .Table.Name before it goes out of scope. */}}
		{{$tableName := .Table.Name -}}
			{{range .Cols}}
			for rowIndex := 0; rowIndex < table.RowCount(); rowIndex++ {
				{{- if .IsString}}
				_ = {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
				{{else if .IsScalar}}
				_ = {{$tableName | firstCharToLower}}.{{.ColName | firstCharToUpper}}(rowIndex)
				{{else}}
				__b.Errorf("Unimplemented col type: %s", {{.ColType}})
				{{end}}
			}
			{{end}}
		{{end -}}	{{/* end tables */}}
	}
}
