package {{.PackageName}}

/*
	{{.FlatTablesCodeFileName}}
	DO NOT MODIFY
	{{.AutomaticallyFrom}}
*/

import (
	{{range .Imports}}
	{{- .}}
	{{end}}
)

func init() {
	log.SetFlags(log.Lshortfile)
}
var where = log.Print

func FlatBuffersFromTableSet(tableSet *gotables.TableSet) (flatBuffers []byte, error) {
	if tableSet == nil {
		return nil, fmt.Errorf("tableSet.%s() tableSet is <nil>", funcName())
	}

	// Create FlatBuffers builder
	const initialSize = 0
	builder := flatbuffers.NewBuilder(initialSize)
	if builder == nil {
		return nil, fmt.Errorf("Could not create FlatBuffers builder") 
	}

	builder.Reset()
	{{$packageName := .PackageName}}
	var position flatbuffers.UOffsetT
	var err error
	var table *gotables.Table
	{{range $tableIndex, $element := .Tables}}
{{/*
where(fmt.Sprintf("$tableIndex = %d\n", {{$tableIndex}}))
*/}}

	{	// Begin anonymous block per table. Provides separate scope for each set of col names.

{{/*
where("{{.Table.Name}}")
*/}}
		table, err = tableSet.Table("{{.Table.Name}}")
		if err != nil { return nil, err }
{{/*
where(fmt.Sprintf("table.Name() = %s", table.Name()))
*/}}

		{{$tableName := .Table.Name}}

	// Create each child.
	{{range .Cols}}
{{/*
fmt.Println()
*/}}
		// Create child: {{.ColName | firstCharToUpper}}
{{/*
where(fmt.Sprintf("table.RowCount() = %d", table.RowCount()))
where("{{$tableName}}Start{{.ColName | firstCharToUpper}}Vector(builder, table.RowCount())")
*/}}
		{{$tableName}}Start{{.ColName | firstCharToUpper}}Vector(builder, table.RowCount())
{{/* where(fmt.Sprintf("{{$tableName}}.RowCount() = %d", table.RowCount())) */}}
		for rowIndex := table.RowCount()-1; rowIndex >= 0; rowIndex-- {
{{/* where(fmt.Sprintf("table = %s", "{{$tableName}}")) */}}
{{/*
where("table.Get{{.ColType | firstCharToUpper}}")
where("{{.ColName}}")
where(fmt.Sprintf("{{.ColName}} rowIndex = %d", rowIndex))
*/}}
			val, err := table.Get{{.ColType | firstCharToUpper}}("{{.ColName}}", rowIndex)
			if err != nil { return nil, err }

{{/*
where(fmt.Sprintf("val = %v", val))
where(fmt.Sprintf("builder.PrependInt64(%v)", val))
*/}}
{{/*
*/}}
			builder.Prepend{{.ColType | firstCharToUpper}}(val)
		}
{{/*
where(fmt.Sprintf("builder.EndVector(table.RowCount() = %d)", table.RowCount()))
*/}}
		{{.ColName}}Vector := builder.EndVector(table.RowCount())
{{/*
fmt.Println()
*/}}
	{{end}}

	// Start FlatBuffers table.
	{{$tableName}}Start(builder)

	// Add each child to the table: {{$tableName}}
	{{range .Cols}}
	// Add child: {{.ColName | firstCharToUpper}} 
	{{$tableName}}Add{{.ColName | firstCharToUpper}}(builder, {{.ColName}}Vector)
	{{end}}

	// End FlatBuffers table.
	position = {{$tableName}}End(builder)
{{/*
where(fmt.Sprintf("{{$tableName}} position = %d", position))
where(fmt.Sprintf("builder.Finish(%d)", position))
*/}}
	builder.Finish(position)

	}	// End anonymous block per table.

	{{end}}	// End tableSet loop

{{/*
where(fmt.Sprintf("builder.Finish()"))
	builder.Finish(position)
where(fmt.Sprintf("builder.FinishBytes()"))
*/}}
	flatBuffers = builder.FinishedBytes()

	return flatBuffers, nil
}

func funcName() string {
	pc, _, _, _ := runtime.Caller(1)
	nameFull := runtime.FuncForPC(pc).Name() // main.foo
	nameEnd := filepath.Ext(nameFull)        // .foo
	name := strings.TrimPrefix(nameEnd, ".") // foo
	return name
}
