package main

/*
    {{.MainCodeFileName}}
    DO NOT MODIFY
    {{.GeneratedFrom}}
	{{.UsingCommand}}
*/

import (
    {{range .MainImports}}
    {{- .}}
    {{end -}}
	"github.com/urban-wombat/{{.PackageName}}"
)


/*
Copyright (c) {{.Year}} Malcolm Gorman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

func init() {
    log.SetFlags(log.Lshortfile)
}

func main() {
	var err error
	var tableSet1 *gotables.TableSet
	var flatBuffers []byte
	var tableSet2 *gotables.TableSet

	tableSet1, err = gotables.NewTableSetFromFile("{{.GotablesFileName}}")
    if err != nil { panic(err) }

	println(tableSet1.String())

	_, flatBuffers, err = {{.PackageName}}.NewFlatBuffersFromTableSet(tableSet1)
    if err != nil { panic(err) }

	// You now have a FlatBuffers []byte array you can transmit or save to file, etc.
	// We will now convert it back to gotables format, as if we just received it.

	tableSet2, err = {{.PackageName}}.NewTableSetFromFlatBuffers(flatBuffers)
    if err != nil { panic(err) }

	println(tableSet2.String())
}
