package {{.NameSpace}}

/*
	{{.GeneratedFile}}
	DO NOT MODIFY
	{{.GeneratedFrom}}
	{{.UsingCommand}}
*/

import (
	{{range .Imports}}
	{{- .}}
	{{end}}
)

/*
Copyright (c) {{"2018"|yearRangeFromFirstYear}} Malcolm Gorman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

func init() {
	log.SetFlags(log.Lshortfile)
}


{{range .Tables}}
// Note {{.Table.Name}} is already defined in {{.Table.Name}}.go generated by flatc
// For clarity and uniqueness, prepend type names with TableSlice_ 
type TableSlice_{{.Table.Name}} struct {
{{range .Cols}}
	{{.ColName|firstCharToUpper}} {{.ColType}}
{{- end}}
}
{{end}}

type TableSlices struct {
{{range .Tables}}
	TableSlice_{{.Table.Name}} []TableSlice_{{.Table.Name}}
{{- end}}
}

var Slices TableSlices

/*
	This function {{.FuncName}}() is generated by github.com/urban-wombat/gotablesutils/flattablesc

	You must first run flattablesc pass it -f <gotables-file> and specify -n <namespace> -p <package>.
	Go package dir <namespace> will be created. All flatbuffers flatc and flattables generated code will land in dir <namespace>.
	Utility flattablesc creates schema file <namespace>.fbs, and a custom set of functions in a file named <namespace>_flattables.go.
	Utility flattablesc generates everything you need. It relies on flatc being installed, which it calls.
*/
func NewSliceFromFlatBuffers(flatBuffers []byte) (Slices TableSlices, err error) {
	var emptySlices TableSlices
	if flatBuffers == nil {
		return emptySlices, fmt.Errorf("table.%s() flatBuffers []byte is <nil>", funcName())
	}
	if len(flatBuffers) == 0 {
		return emptySlices, fmt.Errorf("table.%s() len(flatBuffers) []byte = 0", funcName())
	}

	// Get the FlatTables object (which contains all the data tables) from the flatBuffers []byte vector.
	flatTables := GetRootAsFlatTables(flatBuffers, 0)

	const uninitialisedLength = -1
	var childLength int
	var prevChildLength int
{{range $tableIndex, $element := .Tables}}
{{$tableName := .Table.Name}}
{{$table := .Table}}
	// Table #{{$tableIndex}} TableSlice_{{.Table.Name}}

	// Get the FlatBuffers bytes specific to table {{.Table.Name}}
	{{.Table.Name}}Bytes := flatTables.{{.Table.Name}}Bytes()
	if {{.Table.Name}}Bytes == nil { return emptySlices, fmt.Errorf("{{.Table.Name}}Bytes is nil") }

	// Get the FlatBuffers {{.Table.Name}} object from its FlatBuffers bytes.
	{{.Table.Name|firstCharToLower}} := GetRootAs{{.Table.Name}}({{.Table.Name}}Bytes, 0)
	if {{.Table.Name|firstCharToLower}} == nil {
		return emptySlices, fmt.Errorf("{{.Table.Name}} is nil")
	}

	// Check that all child vectors of {{.Table.Name}} have the same and correct length.
	// This will always be true if created from gotables, but maybe not if done by hand.
	childLength = uninitialisedLength
	prevChildLength = uninitialisedLength

	{{range .Cols}}
	childLength = {{$tableName|firstCharToLower}}.{{.ColName|firstCharToUpper}}Length()
	if prevChildLength == uninitialisedLength {
		// First row. Make slice of rows.
		Slices.TableSlice_{{$table.Name}} = make([]TableSlice_{{$table.Name}}, childLength)
		if Slices.TableSlice_{{$table.Name}} == nil {
			return emptySlices, fmt.Errorf("Could not make slice: make([]TableSlice_{{$table.Name}}, childLength). Slices.TableSlice_{{$table.Name}} == nil")
		}
	} else if childLength != prevChildLength {
		return emptySlices, fmt.Errorf("{{$tableName|firstCharToLower}}.{{.ColName|firstCharToUpper}}Length() %d != prev %d",
			childLength, prevChildLength)
	}
	prevChildLength = childLength

	// Populate table slice Table{{$table.Name}} column {{.ColName}} from FlatBuffers table child vector {{.ColName}}.
	for rowIndex := 0; rowIndex < childLength; rowIndex++ {
		// Get the {{.ColName}} cell value from FlatBuffers and
		// set the corresponding {{.ColName}} cell value in Table{{$table.Name}}.{{.ColName|firstCharToUpper}}[rowIndex]
		{{.ColName}} := {{$tableName|firstCharToLower}}.{{.ColName|firstCharToUpper}}(rowIndex)
		{{- if .IsString}}
		// FlatBuffers stores strings as []byte arrays. Convert {{.ColName}} []byte to string.
		Slices.TableSlice_{{$table.Name}}[rowIndex].{{.ColName|firstCharToUpper}} = string({{.ColName}})
		{{else if .IsScalar}}
		{{- if .IsBool}}
		// FlatBuffers stores bools as bytes. Convert {{.ColName}} byte to bool.
		Slices.TableSlice_{{$table.Name}}[rowIndex].{{.ColName|firstCharToUpper}} = {{.ColName}} != 0
		{{else}}
		Slices.TableSlice_{{$table.Name}}[rowIndex].{{.ColName|firstCharToUpper}} = {{.ColName}}
		{{end}}
		{{else}}
		return emptySlices, fmt.Errorf("Unimplemented col type: %s", {{.ColType}})
		{{end}}
	}

	{{end}}
{{end}}

	return Slices, nil
}
