/*
	{{.SchemaFileName}}
	DO NOT MODIFY
	{{.GeneratedFrom}}
*/

namespace {{.NameSpace}};

{{range .Tables}}
// data table {{.TableIndex}}
table {{.Table.Name}} {
	{{range .Cols}}
	{{- if .IsDeprecated}}
		{{- .ColName}}: [{{.FbsType}}] (deprecated);	// Go type {{.ColType}}
	{{- else}}
		{{- .ColName}}: [{{.FbsType}}];	// Go type {{.ColType}}
	{{- end}}
	{{end}}
}
{{end}}

// root table. Contains all the above data tables.
table FlatTables {
	{{range .Tables}}
		{{- .Table.Name}}:[ubyte] (nested_flatbuffer: "{{- .Table.Name}}");
	{{end}}
}

root_type FlatTables;
